# tinkoff-project

./: pom.xml
bot/: pom.xml
bot/src/main/java/ru/tinkoff/edu/: BotApplication.java  HelloController.java
bot/src/main/java/ru/tinkoff/edu/config/: ApplicationConfig.java
bot/src/main/resources/: application.yml
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/: ParserURL.java
scrapper/: pom.xml
scrapper/src/main/java/ru/tinkoff/edu/: HelloController.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/config/: ApplicationConfig.java
scrapper/src/main/resources/: application.properties
