<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ru.tinkoff.edu</groupId>
    <artifactId>tinkoff</artifactId>
    <version>1.0</version>
  </parent>

      <properties>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <java.version>17</java.version>
          <lombok.version>1.14.8</lombok.version>
          <log4jdbc.log4j2.version>1.16</log4jdbc.log4j2.version>
          <rest.assured.version>2.3.3</rest.assured.version>
          <start-class>ru.tinkoff.edu.BotApplication</start-class>
          <maven.compiler.source>17</maven.compiler.source>
          <maven.compiler.target>17</maven.compiler.target>
          <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
          <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
          <spring-context-indexer.version>6.0.6</spring-context-indexer.version>
    </properties>

  <groupId>ru.tinkoff.edu</groupId>
  <artifactId>bot</artifactId>
  <version>1.0</version>
  <name>bot</name>
  <url>http://maven.apache.org</url>

  <dependencies>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-web</artifactId>
          <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-starter-validation</artifactId>
          <version>${spring-boot.version}</version>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <version>${spring-boot.version}</version>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-devtools</artifactId>
          <scope>runtime</scope>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-configuration-processor</artifactId>
          <version>${spring-boot.version}</version>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context-indexer</artifactId>
          <optional>true</optional>
      </dependency>
      <dependency>
          <groupId>org.projectlombok</groupId>
          <artifactId>lombok</artifactId>
          <optional>true</optional>
      </dependency>
  </dependencies>

    <dependencyManagement>
    </dependencyManagement>
  
  <build>
	  <plugins>
          <plugin>
              <groupId>org.springframework.boot</groupId>
              <artifactId>spring-boot-maven-plugin</artifactId>
              <version>${spring-boot.version}</version>
              <configuration>
                  <layers>
                      <enabled>true</enabled>
                  </layers>
                  <excludes>
                      <exclude>
                          <groupId>org.projectlombok</groupId>
                          <artifactId>lombok</artifactId>
                      </exclude>
                  </excludes>
              </configuration>
              <executions>
                  <execution>
                      <goals>
                          <goal>repackage</goal>
                          <goal>build-info</goal>
                      </goals>
                  </execution>
              </executions>
          </plugin>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>${maven-compiler-plugin.version}</version>
              <configuration>
                  <release>17</release>
                  <parameters>true</parameters>
              </configuration>
          </plugin>
		   <plugin>
			  <groupId>org.springframework.boot</groupId>
			  <artifactId>spring-boot-maven-plugin</artifactId>
			  <version>${spring-boot.version}</version>
			  <configuration>
			      <layers>
			          <enabled>true</enabled>
			      </layers>
			      <excludes>
			          <exclude>
			              <groupId>org.projectlombok</groupId>
			              <artifactId>lombok</artifactId>
			          </exclude>
			      </excludes>
			  </configuration>
			  <executions>
			      <execution>
			          <goals>
			              <goal>repackage</goal>
			              <goal>build-info</goal>
			          </goals>
			      </execution>
			  </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>${maven-compiler-plugin.version}</version>
			  <configuration>
			      <release>17</release>
			      <parameters>true</parameters>
			  </configuration>
			</plugin>
	   </plugins>
  </build>
</project>

